# graphql-gateway

./: config.yml  pom.xml
src/main/java/io/graphql/: GraphqlGatewayApplication.java  GraphqlGatewayConfiguration.java
src/main/java/io/graphql/configuration/: ServerFactory.java  TimeclockServerFactory.java
src/main/java/io/graphql/core/: Greeting.java  UserInput.java
src/main/java/io/graphql/dao/: AbstractGreetingRepository.java  GreetingDaoRepository.java  GreetingRepository.java
src/main/java/io/graphql/graphql_config/: DefaultGraphqlRequest.java  GraphqlConfiguration.java  GraphqlConfigurationProvider.java  GraphqlHandler.java  GraphqlRequest.java  GraphqlSchema.java  HttpServlet.java
src/main/java/io/graphql/resolvers/: DataFetcherGetUserById.java  GreetingsDataFetcher.java  GreetingsMutation.java  MutationCreateUser.java  MutationDeleteUser.java  MutationUpdateUser.java  UserLoginDataFetcher.java
src/main/java/io/graphql/sample/config/: GraphqlSampleConfiguration.java
src/main/java/io/graphql/sample/dao/: AbstractGreetingRepository.java  GreetingDaoRepository.java  GreetingRepository.java
src/main/java/io/graphql/sample/greeting/: Greeting.java
src/main/java/io/graphql/sample/resolvers/: GreetingsDataFetcher.java  GreetingsMutation.java
src/main/java/io/graphql/util/: GrpcHttp2ClientUtil.java
src/main/resources/: config.yml  greeting.graphql  schema.graphqls  timeclock.graphql
src/test/java/io/graphql/: AppTest.java
